#Server settings
server.port=8888

#DataBase settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ElectronicUniversityDB
spring.datasource.username=eddytep
spring.datasource.password=123456
#Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#Flyway settings
spring.flyway.enabled=true
#Logger setting
logging.file.name=logs/log.log
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE