#Server settings
server.port=8888

#DataBase settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ElectronicUniversityDB
spring.datasource.username=eddytep
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled=true
